<div class="row">
  <div class="col-md-3">
    <div class="app-widget-tile app-widget-tile-primary app-widget-gradient">
      <div class="line">
        <div class="title">Visiteurs</div>
        <div class="subtitle pull-right text-success">
                <span class="fa fa-arrow-up">

                </span>
        </div>
      </div><div class="intval intval-lg">3,211</div><div class="line"><div class="subtitle">Visiteurs par semaine</div></div></div></div><div class="col-md-3"><div class="app-widget-tile app-widget-tile-primary app-widget-gradient"><div class="line"><div class="title">Customers</div><div class="subtitle pull-right text-danger"><span class="fa fa-arrow-down"></span></div></div><div class="intval intval-lg">734</div><div class="line"><div class="subtitle">Returned customers</div></div></div></div><div class="col-md-3"><div class="app-widget-tile app-widget-tile-primary app-widget-gradient"><div class="line"><div class="title">Orders</div><div class="subtitle pull-right text-success"><span class="fa fa-arrow-up"></span></div></div><div class="intval intval-lg">1,029</div><div class="line"><div class="subtitle">+13% from last month</div></div></div></div><div class="col-md-3"><div class="app-widget-tile app-widget-tile-primary app-widget-gradient"><div class="line"><div class="title">Incomes</div><div class="subtitle pull-right text-warning"><span class="fa fa-arrow-down"></span></div></div><div class="intval intval-lg">$19,223.33</div><div class="line"><div class="subtitle">-5% from last month</div></div></div></div></div><div class="row"><div class="col-md-12"><div class="block block-condensed">

  <div class="table-responsive"><table class="table table-head-light table-striped"><thead><tr><th width="150">Order id</th><th>Product name</th><th width="250">Customer</th><th width="150">Total</th><th width="150">Date</th><th width="150">Status</th><th width="120"></th></tr></thead><tbody><tr><td><a href="#" class="text-bolder text-primary">A155-33-2</a></td><td><div class="contact contact-lg"><img src="assets\assets\images\shop\img-1.jpg"><div class="contact-container"><a href="#">Produit1</a> <span>**</span></div></div></td><td><div class="contact contact-lg"><img src="assets\assets\images\users\user_8.jpg"><div class="contact-container"><a href="#">Juan Obrien</a> <span>Advanced</span></div></div></td><td><span class="text-bolder">$720.00</span></td><td>07/11/2017</td><td><span class="label label-danger">Canceled</span></td><td><button class="btn btn-primary btn-icon"><span class="icon-pencil"></span></button> <button class="btn btn-danger btn-icon"><span class="icon-cross"></span></button></td></tr><tr><td><a href="#" class="text-bolder text-primary">A155-34-9</a></td><td><div class="contact contact-lg"><img src="https://www.cdiscount.com/pdt2/2/0/3/1/300x300/vah3179142787203/rw/vahine-pepites-chunks-chocolat-noir-100-g.jpg"><div class="contact-container"><a href="#">produit2</a> <span>**</span></div></div></td><td><div class="contact contact-lg"><img src="assets\assets\images\users\user_7.jpg"><div class="contact-container"><a href="#">John Doe</a> <span>Regular</span></div></div></td><td><span class="text-bolder">$2,500.00</span></td><td>07/11/2017</td><td><span class="label label-success">Delivered</span></td><td><button class="btn btn-primary btn-icon"><span class="icon-pencil"></span></button> <button class="btn btn-danger btn-icon"><span class="icon-cross"></span></button></td></tr><tr><td><a href="#" class="text-bolder text-primary">A155-30-12</a></td><td><div class="contact contact-lg"><img src="https://www.cdiscount.com/pdt2/2/0/3/1/300x300/vah3179142787203/rw/vahine-pepites-chunks-chocolat-noir-100-g.jpg"><div class="contact-container"><a href="#">Produit3</a> <span>**</span></div></div></td><td><div class="contact contact-lg"><img src="assets\assets\images\users\user_6.jpg"><div class="contact-container"><a href="#">Juan Obrien</a> <span>Advanced</span></div></div></td><td><span class="text-bolder">$720.00</span></td><td>07/11/2017</td><td><span class="label label-danger">Canceled</span></td><td><button class="btn btn-primary btn-icon"><span class="icon-pencil"></span></button> <button class="btn btn-danger btn-icon"><span class="icon-cross"></span></button></td></tr><tr><td><a href="#" class="text-bolder text-primary">A155-29-1</a></td><td><div class="contact contact-lg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQWQWhIgYOHYrFYlyUBPqwzmUrSWtCuuu_vfVMa_9vKb8BjUPed&usqp=CAU"><div class="contact-container"><a href="#">Produit4</a> <span>**</span></div></div></td><td><div class="contact contact-lg"><img src=assets\assets\images\users\user_5.jpg"><div class="contact-container"><a href="#">John Doe</a> <span>Regular</span></div></div></td><td><span class="text-bolder">$2,500.00</span></td><td>07/11/2017</td><td><span class="label label-warning">Waiting</span></td><td><button class="btn btn-primary btn-icon"><span class="icon-pencil"></span></button> <button class="btn btn-danger btn-icon"><span class="icon-cross"></span></button></td></tr><tr><td><a href="#" class="text-bolder text-primary">A155-28-88</a></td><td><div class="contact contact-lg"><img src="https://www.gourmet-versand.com/img_article_v3/76653-rhum-antilles-50-prozent-vol-epais-pour-patisserie-et-glace.jpg"><div class="contact-container"><a href="#">Produit5</a> <span>**</span></div></div></td><td><div class="contact contact-lg"><img src="assets\assets\images\users\user_3.jpg"><div class="contact-container"><a href="#">Veronica el Toro</a> <span>Regular</span></div></div></td><td><span class="text-bolder">$1,000.00</span></td><td>07/11/2017</td><td><span class="label label-success">Delivered</span></td><td><button class="btn btn-primary btn-icon"><span class="icon-pencil"></span></button> <button class="btn btn-danger btn-icon"><span class="icon-cross"></span></button></td></tr></tbody></table></div></div></div></div><div class="row"><div class="col-md-12">
  <!-- START TRAFFIC SOURCES -->
  <div class="block block-condensed"><div class="app-heading"><div class="title"><h2>Product Sales</h2><p>Summary statistics for period</p></div><div class="heading-elements"><div class="btn-group" role="group"><button type="button" class="btn btn-primary">Year</button> <button type="button" class="btn btn-default">Month</button> <button type="button" class="btn btn-default">Week</button></div></div></div><div class="block-content" style="height: 350px"><canvas id="chartjs_line" height="320"></canvas></div></div></div></div><div class="row"><div class="col-md-6"><!-- START TRAFFIC SOURCES --><div class="block block-condensed"><div class="app-heading"><div class="title"><h2>Traffic Sources</h2><p>Your traffic statitstics</p></div><div class="heading-elements"><button class="btn btn-link padding-right-0">View Details</button></div></div><div class="block-content"><div class="row"><div class="col-md-6" style="height: 240px"><canvas id="chartjs_doughnut" height="200"></canvas></div><div class="col-md-6 padding-top-40"><div class="form-group"><label>Search Engine</label><span class="pull-right text-bold">50%</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="55%"><div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div></div></div><div class="form-group"><label>Social Media</label><span class="pull-right text-bold">25%</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="35%"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div></div></div><div class="form-group"><label>Direct</label><span class="pull-right text-bold">25%</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="10%"><div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%"></div></div></div></div></div></div></div>
  <!-- END TRAFFIC SOURCES -->
</div>
  <div class="col-md-6"><div class="block block-condensed"><div class="app-heading"><div class="title"><h2>Top Selling Categories</h2><p>The best categories of all time</p></div><div class="heading-elements"><button class="btn btn-link padding-right-0">View Details</button></div></div><div class="block-content"><div class="form-group"><label>1. Laptops & PC</label><span class="pull-right text-bold">$35,727</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="85%"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div></div></div><div class="form-group"><label>2. Mobile Phones</label><span class="pull-right text-bold">$27,461</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="63%"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width: 63%"></div></div></div><div class="form-group"><label>3. Gadgets</label><span class="pull-right text-bold">$20,912</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="44%"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="44" aria-valuemin="0" aria-valuemax="100" style="width: 44%"></div></div></div><div class="form-group"><label>4. Smart Watches</label><span class="pull-right text-bold">$13,562</span><div class="progress progress-md" data-toggle="tooltip" data-placement="top" title="" data-original-title="27%"><div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%"></div></div></div></div></div></div></div>


